<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ANCategoryViewCell" id="wEg-jw-Ktx" customClass="ANCategoryViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-q6-NUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-0g-pTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-ER-RDr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPromotedArticleTapped:" destination="wEg-jw-Ktx" eventType="touchUpInside" id="mSo-2E-wny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48R-BT-COd">
                                <rect key="frame" x="10" y="189" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qeh-ih-oRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNP-0g-pTp" firstAttribute="leading" secondItem="Izn-q6-NUZ" secondAttribute="leading" id="1y9-OC-AJ2"/>
                            <constraint firstItem="WNP-0g-pTp" firstAttribute="top" secondItem="Izn-q6-NUZ" secondAttribute="top" id="2AE-Ke-PJt"/>
                            <constraint firstItem="48R-BT-COd" firstAttribute="leading" secondItem="Izn-q6-NUZ" secondAttribute="leading" constant="10" id="Aor-YM-Aul"/>
                            <constraint firstAttribute="bottom" secondItem="WNP-0g-pTp" secondAttribute="bottom" id="JRw-qZ-Fsq"/>
                            <constraint firstAttribute="trailing" secondItem="48R-BT-COd" secondAttribute="trailing" constant="10" id="N9J-ON-kRz"/>
                            <constraint firstAttribute="bottom" secondItem="48R-BT-COd" secondAttribute="bottom" constant="10" id="R9K-o8-26b"/>
                            <constraint firstAttribute="trailing" secondItem="WNP-0g-pTp" secondAttribute="trailing" id="WOZ-cs-tBK"/>
                            <constraint firstAttribute="bottom" secondItem="2f4-ER-RDr" secondAttribute="bottom" id="Yns-KM-yFA"/>
                            <constraint firstAttribute="trailing" secondItem="2f4-ER-RDr" secondAttribute="trailing" id="d9J-lM-Ir0"/>
                            <constraint firstItem="2f4-ER-RDr" firstAttribute="leading" secondItem="Izn-q6-NUZ" secondAttribute="leading" id="foA-cU-pld"/>
                            <constraint firstAttribute="height" constant="220" id="gXK-CC-kEl"/>
                            <constraint firstItem="2f4-ER-RDr" firstAttribute="top" secondItem="Izn-q6-NUZ" secondAttribute="top" id="vUW-Dh-kR3"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-s1-FAo">
                        <rect key="frame" x="0.0" y="220" width="320" height="304"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wEg-jw-Ktx" id="3lO-Qq-5eJ"/>
                            <outlet property="delegate" destination="wEg-jw-Ktx" id="RUT-bz-p6A"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Izn-q6-NUZ" firstAttribute="top" secondItem="wEg-jw-Ktx" secondAttribute="top" id="28A-pq-emN"/>
                <constraint firstAttribute="bottom" secondItem="dVX-s1-FAo" secondAttribute="bottom" id="4vy-Ys-6bb"/>
                <constraint firstAttribute="trailing" secondItem="dVX-s1-FAo" secondAttribute="trailing" id="Mf8-Bn-OdR"/>
                <constraint firstAttribute="trailing" secondItem="Izn-q6-NUZ" secondAttribute="trailing" id="X2v-Hb-FDz"/>
                <constraint firstItem="Izn-q6-NUZ" firstAttribute="leading" secondItem="wEg-jw-Ktx" secondAttribute="leading" id="bbI-fh-0RC"/>
                <constraint firstItem="dVX-s1-FAo" firstAttribute="top" secondItem="Izn-q6-NUZ" secondAttribute="bottom" id="fA5-8e-uwO"/>
                <constraint firstItem="dVX-s1-FAo" firstAttribute="leading" secondItem="wEg-jw-Ktx" secondAttribute="leading" id="kaM-YN-b9I"/>
            </constraints>
            <size key="customSize" width="308" height="524"/>
            <connections>
                <outlet property="articlesTableView" destination="dVX-s1-FAo" id="tMb-aF-B5x"/>
                <outlet property="promotedArticleImageView" destination="WNP-0g-pTp" id="MbH-p1-yoF"/>
                <outlet property="promotedArticleTitleLabel" destination="48R-BT-COd" id="cjr-6t-zeU"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
